# DatabaseCompare

./: .gitignore  Dockerfile  README.md
src/: Comparer.cs  DatabaseCompare.csproj  DatabaseCompare.sln  NLog.config  Program.cs
src/Config/: Comparison.cs  Config.cs  DatabaseSettings.cs
src/Database/: DatabaseFactory.cs  IDatabaseAdapter.cs  MongoDatabaseAdapter.cs  SQLServerDatabaseAdapter.cs
src/config_files/: example_config.json
